<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion</title>
    <link rel="stylesheet" href="./cara.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
    <section class="head" id="home">
        <div class="headlogo">
            <img src="img/logo.png" alt="">
        </div>
        <nav class="headnav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#shop">Shop</a> </li>
                <li><a href="#contact">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>
    </section>

    <section class="hero">
        <h4>Trade-in-Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all Products</h1>
        <p>Save more with Coupons & upto 70% Offer!</p>
        <button>Shop now</button>
    </section>

    <section class="sectionone">
        <div class="features">
            <div class="fe-box" id="F1">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shopping</h6>
            </div>
            <div class="fe-box" id="F2">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box" id="F3">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box" id="F4">
                <img src="img/features/f4.png" alt="">
                <h6>Promotion</h6>
            </div>
            <div class="fe-box" id="F5">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box" id="F6">
                <img src="img/features/f6.png" alt="">
                <h6>F24/7 Support</h6>
            </div>
        </div>
    </section>

    <section class="products" id="shop">
        <h1>Featured Products</h1>
        <p>Summer Collection New Mordern Designs</p>
        <div class="products-head">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>

            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="Services">
        <div class="Services_main">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off </span>- All t-shirts & Accessories</h2>
            <button>Explore More</button>
        </div>
    </section>

    <section class="products" id="Arrivals">
        <h1>New Arrivals</h1>
        <p>Summer Collection New Mordern Designs</p>
        <div class="products-head">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>

            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="">
                <div>
                    <span>adiadas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>Rs 999</h4>
                    <button class="add-to-cart"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const cartCount = document.querySelector(".cart-count");
        const addToCartButtons = document.querySelectorAll(".add-to-cart");
        let count = 0;

        addToCartButtons.forEach(button => {
            button.addEventListener("click", () => {
            count++;
            cartCount.textContent = count;

            
            button.classList.add("added");
            setTimeout(() => button.classList.remove("added"), 300);
            });
        });
        });
    </script>

    

    <section class="Offer" >
        <div class="offer_main">
            <div class="deals">
                <h4>crazy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <p>The best classic dress is on sale at cara</p>
                <button>Learn More</button>
            </div>
            <div class="Summer">
                <h4>spring summer</h4>
                <h2>upcomming season</h2>
                <p>The best classic dress is on sale at cara</p>
                <button>Collection</button>
            </div>
        </div>
    </section>
    <section class="Sale">
        <div class="Winter">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection - 50% OFF</h3>
        </div>
        <div class="Spring">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2022</h3>
        </div>
        <div class="Trendy">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>

    <section class="newsletter">
        <div class="Signup">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="Search">
            <input type="searchbar" placeholder="Your email address">
            <button>Signup</button>
        </div>
    </section>

    <footer class="section-p1" id="contact">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> paramakudi main road,ramnad</p>
            <p><strong>Phone: </strong> +01 2222 365 /(+91) 9080632000</p>
            <p><strong>Hours: </strong> 10:00 Am - 10.00 Pm, Mon - Sun</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlists</a>
            <a href="#">TRack My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payments Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2023-2050 copy rights</p>
        </div>
    </footer>
</body>

</html>